
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

        body {
            background: url('contact.jpg') center 0px/cover;
            font-family: 'Righteous', cursive;
            background-repeat: no-repeat;
        }

        img {
            width: 115px;
            height: 100px;
            margin: 25px;
            border-radius: 50%;
        }

        .navbar {
            display: flex;

        }

        ul {
            /* border: 2px solid black; */
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 10px;
        }

        li {
            list-style: none;
        }

        a {
            font-size: 24px;
            /* padding: 35px; */
            margin: 35px;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color:lime;
        }
        button:hover {
            color: cyan;
        }

        /* iframe {
            margin-top: 120px;
            margin-left: 20px;

        } */

        #contact {
            position: relative;
        }

        #contact-box {
            display: flex;           
            margin: 0px 120px;
            padding-bottom: 13px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
            font-family: 'Righteous', cursive;
            resize: none;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.1rem;
            /* font-family: 'Bree Serif', serif; */
        }

        .btn_1 {
            padding: 6px 20px;
            background-color: #040404;
            border: 2px solid white;
            color: white;
            margin: 10px 175px;
            border-radius: 10px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .h-primary {
            padding: 0px 270px;
            font-size: 2em;
        }
        iframe{
            position: absolute;
            right: 50px;
            top: 25%
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <img src="logo3.png" alt="Img not found">
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="about.html">About Us</a></li>
                <li class="item"><a href="product.html">Product</a></li>
                <li class="item"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>


    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone number">
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="5" rows="7" placeholder="Enter your message"></textarea>
                </div>
                <button class="btn_1">Send</button>
            </form>
        </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.259368108414!2d73.07518101447704!3d19.052330687101435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c332dec7d7ff%3A0x4f205f322b627e54!2sS8UL%20Gaming%20House%202.0!5e0!3m2!1sen!2sin!4v1644047989930!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>

</html>
