
<!DOCTYPE html>
<html lang="en">
<head>
    <title>PHEIXON</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('home.jpg')no-repeat center center fixed;
            background-size: cover;
            font-family: 'Righteous', cursive
        }

        img {
            width: 115px;
            height: 100px;
            margin: 25px;
            border-radius: 50%;
        }

        .navbar {
            display: flex;
        }

        ul {
            /* border: 2px solid black; */
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 10px;
            color: black;
        }

        li {
            list-style: none;
        }

        a {
            font-size: 24px;
            /* padding: 35px; */
            margin: 35px;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            color: rgb(255, 255, 255)
        }

        a:hover {
            text-decoration: underline;

            color: rgb(255, 0, 0)
        }
        #product {
            display: flex;
            flex-direction: column;
            height: 500px;
            padding: 3px 150px;
            justify-content: center;
            text-align: center;

        }
        #product h1 {
            padding: 20px;
            color:cyan;
            text-align: center;
            font-size: 50px;
            
        }
        
        #product p {
            /* color: cornflowerblue; */
            text-align: center;
            font-size: 1.7rem;
            opacity: 0.8;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            border: 2px solid black;
            color: orangered;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <img src="logo3.png" alt="Img not found">
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="about.html">About Us</a></li>
                <li class="item"><a href="product.html">Product</a></li>
                <li class="item"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
        <section id="product">
        <h1 class="hprimary">Welcome in Pheixon</h1>
        <p>PC Gamer is the global authority on PC games. We’ve been covering PC gaming for more than 20 years, and continue that legacy today with worldwide print editions and around-the-clock news, features, esports coverage, hardware testing and game reviews on PCGamer.com, as well as major yearly events including the PC Gaming Show  </p>
        </section>
</body>
</html>
