
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('product.jpg');
            background-size: cover;
            font-family: 'Righteous', cursive;
            width: 100%;
            height: 100%;
            /* background-repeat: no-repeat; */
        }

        img {
            width: 115px;
            height: 100px;
            margin: 25px;
            border-radius: 50%;
        }

        .navbar {
            display: flex;

        }

        ul {
            /* border: 2px solid black; */
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 10px;
        }

        li {
            list-style: none;
        }

        a {
            font-size: 24px;
            /* padding: 35px; */
            margin: 35px;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            color: white
        }

        a:hover{
            text-decoration: underline;
            color: cyan;
        }
        .primary:hover {
            text-decoration: underline;

            color:purple;
        }

        #product {
            display: flex;
            margin: 34px;
        }

        #product .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #000000;
            color: white;
            margin-bottom: 20px;
        }

        #product .box img {
            height: 160px;
            margin: auto;
            display: block;
        }

        #product .box p {
            text-align: center;
        }

        .h-secondry {
            text-align: center;
        }

        .primary {
            text-align: center;
            font-size: 3em;
            color: rgb(255, 0, 157);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <img src="logo3.png" alt="Img not found">
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="about.html">About Us</a></li>
                <li class="item"><a href="product.html">Product</a></li>
                <li class="item"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <section id="product-container">
        <h1 class="primary">Our Games</h1>
        <div id="product">
            <div class="box">
                <img src="game1.jpg" alt="Our Games">
                <h2 class="h-secondry center">BGMI</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.voluptate ipsam.</p>
            </div>

            <div class="box">
                <img src="game2.jpg" alt="Our Games">
                <h2 class="h-secondry center">COD</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.voluptate ipsam.</p>
            </div>

            <div class="box">
                <img src="game3.jpg" alt="Our Games">
                <h2 class="h-secondry center">PUBG New State</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.voluptate ipsam.</p>
            </div>
    </section>
</body>

</html>
